In [143]:
#Creating dataframe and renaming columns

import pandas as pd
survey=pd.read_csv(r"https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",sep=",",header=None)
survey.head(2)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [153]:
survey.rename({0:'age',1:'workclass',2:'fnlwgt',3:'education',4:'education-num',5:'marital-status',6:'occupation',7:'relationship',8:'race',
                 9:'sex',10:'capital-gain',11:'capital-loss',12:'hours-per-week',13:'native-country',14:'statesamples'},axis=1,inplace=True)
survey.head(15)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,statesamples
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K

In [11]:
#Create a sql db from adult dataset and name it sqladb

import pymongo
import json 
myclient= pymongo.MongoClient("mongodb://localhost:27017/")
mydb = myclient["sqlabd_db"]
myCollection = mydb["sqlabd_collection"]
records = json.loads(survey.T.to_json()).values() 
mydb.myCollection.insert_many(records)

In [12]:
data = pd.DataFrame(list(mydb.myCollection.find()))
data.head(10)

,_id,age,capital-gain,capital-loss,education,education-num,fnlwgt,hours-per-week,marital-status,native-country,occupation,race,relationship,sex,statesamples,workclass
0,5cc51f3f6fd12d5d507b3cec,39,2174,0,Bachelors,13,77516,40,Never-married,United-States,Adm-clerical,White,Not-in-family,Male,<=50K,State-gov
1,5cc51f3f6fd12d5d507b3ced,50,0,0,Bachelors,13,83311,13,Married-civ-spouse,United-States,Exec-managerial,White,Husband,Male,<=50K,Self-emp-not-inc
2,5cc51f3f6fd12d5d507b3cee,38,0,0,HS-grad,9,215646,40,Divorced,United-States,Handlers-cleaners,White,Not-in-family,Male,<=50K,Private
3,5cc51f3f6fd12d5d507b3cef,53,0,0,11th,7,234721,40,Married-civ-spouse,United-States,Handlers-cleaners,Black,Husband,Male,<=50K,Private
4,5cc51f3f6fd12d5d507b3cf0,28,0,0,Bachelors,13,338409,40,Married-civ-spouse,Cuba,Prof-specialty,Black,Wife,Female,<=50K,Private
5,5cc51f3f6fd12d5d507b3cf1,37,0,0,Masters,14,284582,40,Married-civ-spouse,United-States,Exec-managerial,White,Wife,Female,<=50K,Private
6,5cc51f3f6fd12d5d507b3cf2,49,0,0,9th,5,160187,16,Married-spouse-absent,Jamaica,Other-service,Black,Not-in-family,Female,<=50K,Private
7,5cc51f3f6fd12d5d507b3cf3,52,0,0,HS-grad,9,209642,45,Married-civ-spouse,United-States,Exec-managerial,White,Husband,Male,>50K,Self-emp-not-inc
8,5cc51f3f6fd12d5d507b3cf4,31,14084,0,Masters,14,45781,50,Never-married,United-States,Prof-specialty,White,Not-in-family,Female,>50K,Private
9,5cc51f3f6fd12d5d507b3cf5,42,5178,0,Bachelors,13,159449,40,Married-civ-spouse,United-States,Exec-managerial,White,Husband,Male,>50K,Private

In [156]:
# the average hours per week of all men who are working in private sector#
import numpy as np

c=survey.groupby(["workclass"])["hours-per-week"].mean().copy()
c

workclass
 ?                   31.919390
 Federal-gov         41.379167
 Local-gov           40.982800
 Never-worked        28.428571
 Private             40.267096
 Self-emp-inc        48.818100
 Self-emp-not-inc    44.421881
 State-gov           39.031587
 Without-pay         32.714286
Name: hours-per-week, dtype: float64

In [40]:
 #frequency table for education, occupation and relationship, separately
survey["education"].value_counts()

 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64

In [41]:
survey["occupation"].value_counts()

 Prof-specialty       4140
 Craft-repair         4099
 Exec-managerial      4066
 Adm-clerical         3770
 Sales                3650
 Other-service        3295
 Machine-op-inspct    2002
 ?                    1843
 Transport-moving     1597
 Handlers-cleaners    1370
 Farming-fishing       994
 Tech-support          928
 Protective-serv       649
 Priv-house-serv       149
 Armed-Forces            9
Name: occupation, dtype: int64

In [42]:
survey["relationship"].value_counts()

 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: relationship, dtype: int64

In [ ]:
# people who are married, working in private sector and having a master’sdegree
import numpy as np
survey["marital-status"]=survey["marital-status"].astype(str) 
survey["education"]=survey["education"].astype(str)
survey["workclass"]=survey["workclass"].astype(str)

survey.loc[np.logical_and((survey.education == 'Masters'), (survey.marital-status == 'Married-civ-spouse'), (survey.workclass == 'Private'))].head(3)

In [176]:
#the average, minimum and maximum age group for people working indifferent sectors
avg_age=survey.groupby("workclass")["age"].mean()
min_age=survey.groupby("workclass")["age"].min()
max_age=survey.groupby("workclass")["age"].max()
print("average age" ,avg_age)
print("minimum age", min_age)
print("maximum age",max_age)

average age workclass
 ?                   40.960240
 Federal-gov         42.590625
 Local-gov           41.751075
 Never-worked        20.571429
 Private             36.797585
 Self-emp-inc        46.017025
 Self-emp-not-inc    44.969697
 State-gov           39.436055
 Without-pay         47.785714
Name: age, dtype: float64
minimum age workclass
 ?                   17
 Federal-gov         17
 Local-gov           17
 Never-worked        17
 Private             17
 Self-emp-inc        17
 Self-emp-not-inc    17
 State-gov           17
 Without-pay         19
Name: age, dtype: int64
maximum age workclass
 ?                   90
 Federal-gov         90
 Local-gov           90
 Never-worked        30
 Private             90
 Self-emp-inc        84
 Self-emp-not-inc    90
 State-gov           81
 Without-pay         72
Name: age, dtype: int64

In [177]:
# age distribution by country
country=survey.groupby('native-country')['age'].count()
country.head(10)

native-country
 ?                     583
 Cambodia               19
 Canada                121
 China                  75
 Columbia               59
 Cuba                   95
 Dominican-Republic     70
 Ecuador                28
 El-Salvador           106
 England                90
Name: age, dtype: int64

In [178]:
#Compute a new column as 'Net-Capital-Gain' from the two columns 'capitalgain' and 'capital-loss'
survey['Net-Capital-Gain']=survey["capital-gain"] & survey["capital-loss"]
survey.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,statesamples,Net-Capital-Gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0

In [5]:
survey.head(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,statesamples
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
"""SQLAlchemy is a popular SQL toolkit and Object Relational Mapper
SQLAlchemy is famous for its object-relational mapper (ORM), using which classes can be mapped to the database
Thereby allowing the object model and database schema to develop in a cleanly decoupled way from the beginning."""

In [26]:
#Create an sqlalchemy engine using a sample from the data set

import sqlalchemy
from sqlalchemy import MetaData,Table,Column,String,Integer,create_engine
engine=create_engine('sqlite:///C:\\Users\\Chidi\\sqlite\\sqlitee\'suvey.db', echo=True)
connection=engine.connect()
meta=MetaData()
sensextable=Table(
 'sensextable',meta,
    Column('age',Integer),
    Column('occupation',String),
    Column('relationship',String),
    Column('workclass',String),
    
    )
    
meta.create_all(engine)

2019-04-30 11:20:34,091 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-04-30 11:20:34,092 INFO sqlalchemy.engine.base.Engine ()
2019-04-30 11:20:34,093 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-04-30 11:20:34,094 INFO sqlalchemy.engine.base.Engine ()
2019-04-30 11:20:34,097 INFO sqlalchemy.engine.base.Engine PRAGMA table_info("sensextable")
2019-04-30 11:20:34,098 INFO sqlalchemy.engine.base.Engine ()
2019-04-30 11:20:34,100 INFO sqlalchemy.engine.base.Engine
CREATE TABLE sensextable (
	age INTEGER,
	occupation VARCHAR,
	relationship VARCHAR,
	workclass VARCHAR
)


2019-04-30 11:20:34,101 INFO sqlalchemy.engine.base.Engine ()
2019-04-30 11:20:34,106 INFO sqlalchemy.engine.base.Engine COMMIT

In [34]:
#Populating rows of the table thru insert() query

connection=engine.connect()
connection.execute(sensextable.insert(), [
   {'age':30,'occupation' : 'handlers-cleaners','relationship':'husband' , 'workclass':'Private'},
   {'age':43,'occupation':'Adm-clerical' , 'relationship' :'wife', 'workclass':'stategov'},
   {'age':33,'occupation':'Exec-Manager','relationship' : 'not-in-family','workclass':'Private'},
   {'age':50,'occupation':'cleaner','relationship' : 'son','workclass':'self-employ'},
])

2019-04-30 11:42:49,765 INFO sqlalchemy.engine.base.Engine INSERT INTO sensextable (age, occupation, relationship, workclass) VALUES (?, ?, ?, ?)
2019-04-30 11:42:49,766 INFO sqlalchemy.engine.base.Engine ((30, 'handlers-cleaners', 'husband', 'Private'), (43, 'Adm-clerical', 'wife', 'stategov'), (33, 'Exec-Manager', 'not-in-family', 'Private'), (50, 'cleaner', 'son', 'self-employ'))
2019-04-30 11:42:49,769 INFO sqlalchemy.engine.base.Engine COMMIT

In [35]:
#fetching all the rows of the table object
s=sensextable.select()
connection=engine.connect()
result=connection.execute(s)
for row in result:
    print(row)

2019-04-30 11:50:25,435 INFO sqlalchemy.engine.base.Engine SELECT sensextable.age, sensextable.occupation, sensextable.relationship, sensextable.workclass
FROM sensextable
2019-04-30 11:50:25,436 INFO sqlalchemy.engine.base.Engine ()
(39, 'Adm-clerical', 'Not-in-family', 'Private')
(45, 'Handlers-cleaners', 'Wife', 'Private')
(39, 'Adm-clerical', 'Not-in-family', 'Private')
(45, 'Handlers-cleaners', 'Wife', 'Private')
(39, 'handlers-cleaners', 'Husband', 'Private')
(30, 'handlers-cleaners', 'husband', 'Private')
(43, 'Adm-clerical', 'wife', 'stategov')
(33, 'Exec-Manager', 'not-in-family', 'Private')
(50, 'cleaner', 'son', 'self-employ')

In [36]:
# updating the values of  the relationship column in the table, where the age is 39 
    
connection = engine.connect()
stmt=sensextable.update().where(sensextable.c.age==39).values(relationship='sister-in-law')
connection.execute(stmt)
s = sensextable.select()
connection.execute(s).fetchall()

2019-04-30 12:03:02,751 INFO sqlalchemy.engine.base.Engine UPDATE sensextable SET relationship=? WHERE sensextable.age = ?
2019-04-30 12:03:02,752 INFO sqlalchemy.engine.base.Engine ('sister-in-law', 39)
2019-04-30 12:03:02,755 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-30 12:03:02,760 INFO sqlalchemy.engine.base.Engine SELECT sensextable.age, sensextable.occupation, sensextable.relationship, sensextable.workclass
FROM sensextable
2019-04-30 12:03:02,761 INFO sqlalchemy.engine.base.Engine ()

[(39, 'Adm-clerical', 'sister-in-law', 'Private'),
 (45, 'Handlers-cleaners', 'Wife', 'Private'),
 (39, 'Adm-clerical', 'sister-in-law', 'Private'),
 (45, 'Handlers-cleaners', 'Wife', 'Private'),
 (39, 'handlers-cleaners', 'sister-in-law', 'Private'),
 (30, 'handlers-cleaners', 'husband', 'Private'),
 (43, 'Adm-clerical', 'wife', 'stategov'),
 (33, 'Exec-Manager', 'not-in-family', 'Private'),
 (50, 'cleaner', 'son', 'self-employ')]

In [37]:
# updating the values of  the workclass column in the table, where the age is 39 
connection = engine.connect()
stmt=sensextable.update().where(sensextable.c.age==39).values(workclass='self-employed')
connection.execute(stmt)
s = sensextable.select()
connection.execute(s).fetchall()

2019-04-30 12:04:46,763 INFO sqlalchemy.engine.base.Engine UPDATE sensextable SET workclass=? WHERE sensextable.age = ?
2019-04-30 12:04:46,764 INFO sqlalchemy.engine.base.Engine ('self-employed', 39)
2019-04-30 12:04:46,767 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-30 12:04:46,773 INFO sqlalchemy.engine.base.Engine SELECT sensextable.age, sensextable.occupation, sensextable.relationship, sensextable.workclass
FROM sensextable
2019-04-30 12:04:46,774 INFO sqlalchemy.engine.base.Engine ()

[(39, 'Adm-clerical', 'sister-in-law', 'self-employed'),
 (45, 'Handlers-cleaners', 'Wife', 'Private'),
 (39, 'Adm-clerical', 'sister-in-law', 'self-employed'),
 (45, 'Handlers-cleaners', 'Wife', 'Private'),
 (39, 'handlers-cleaners', 'sister-in-law', 'self-employed'),
 (30, 'handlers-cleaners', 'husband', 'Private'),
 (43, 'Adm-clerical', 'wife', 'stategov'),
 (33, 'Exec-Manager', 'not-in-family', 'Private'),
 (50, 'cleaner', 'son', 'self-employ')]

In [41]:
# deleting  the row from the table, where the  value of the relationship column is 'not-in-family'
connection = engine.connect()
stmt = sensextable.delete().where(sensextable.c.relationship == 'not-in-family')
connection.execute(stmt)
s = sensextable.select()
connection.execute(s).fetchall()

2019-04-30 12:12:34,567 INFO sqlalchemy.engine.base.Engine DELETE FROM sensextable WHERE sensextable.relationship = ?
2019-04-30 12:12:34,568 INFO sqlalchemy.engine.base.Engine ('not-in-family',)
2019-04-30 12:12:34,570 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-30 12:12:34,571 INFO sqlalchemy.engine.base.Engine SELECT sensextable.age, sensextable.occupation, sensextable.relationship, sensextable.workclass
FROM sensextable
2019-04-30 12:12:34,572 INFO sqlalchemy.engine.base.Engine ()

[(39, 'Adm-clerical', 'sister-in-law', 'self-employed'),
 (45, 'Handlers-cleaners', 'Wife', 'Private'),
 (39, 'Adm-clerical', 'sister-in-law', 'self-employed'),
 (45, 'Handlers-cleaners', 'Wife', 'Private'),
 (39, 'handlers-cleaners', 'sister-in-law', 'self-employed'),
 (30, 'handlers-cleaners', 'husband', 'Private'),
 (43, 'Adm-clerical', 'wife', 'stategov'),
 (50, 'cleaner', 'son', 'self-employ')]

In [44]:
# deleting  the row from the table, where the  value of the age column is 30
connection=engine.connect()
stmt=sensextable.delete().where(sensextable.c.age==30 )
connection.execute(stmt)
s=sensextable.select()
connection.execute(s).fetchall()

2019-04-30 12:17:30,072 INFO sqlalchemy.engine.base.Engine DELETE FROM sensextable WHERE sensextable.age = ?
2019-04-30 12:17:30,073 INFO sqlalchemy.engine.base.Engine (30,)
2019-04-30 12:17:30,076 INFO sqlalchemy.engine.base.Engine COMMIT
2019-04-30 12:17:30,081 INFO sqlalchemy.engine.base.Engine SELECT sensextable.age, sensextable.occupation, sensextable.relationship, sensextable.workclass
FROM sensextable
2019-04-30 12:17:30,081 INFO sqlalchemy.engine.base.Engine ()

[(39, 'Adm-clerical', 'sister-in-law', 'self-employed'),
 (45, 'Handlers-cleaners', 'Wife', 'Private'),
 (39, 'Adm-clerical', 'sister-in-law', 'self-employed'),
 (45, 'Handlers-cleaners', 'Wife', 'Private'),
 (39, 'handlers-cleaners', 'sister-in-law', 'self-employed'),
 (43, 'Adm-clerical', 'wife', 'stategov'),
 (50, 'cleaner', 'son', 'self-employ')]

In [54]:
#filtering the value of the age column,where the age  is > = 42
connection=engine.connect()
stmt=sensextable.select().where(sensextable.c.age >= 42)
connection.execute(stmt).fetchall()

2019-04-30 12:40:05,329 INFO sqlalchemy.engine.base.Engine SELECT sensextable.age, sensextable.occupation, sensextable.relationship, sensextable.workclass
FROM sensextable
WHERE sensextable.age >= ?
2019-04-30 12:40:05,331 INFO sqlalchemy.engine.base.Engine (42,)

[(45, 'Handlers-cleaners', 'Wife', 'Private'),
 (45, 'Handlers-cleaners', 'Wife', 'Private'),
 (43, 'Adm-clerical', 'wife', 'stategov'),
 (50, 'cleaner', 'son', 'self-employ')]

In [65]:
#filtering the value of the workclass column,where the category is 'self-employed'
connection=engine.connect()
stmt=sensextable.select().where(sensextable.c.workclass=='self-employed')
connection.execute(stmt).fetchall()

2019-04-30 12:44:25,779 INFO sqlalchemy.engine.base.Engine SELECT sensextable.age, sensextable.occupation, sensextable.relationship, sensextable.workclass
FROM sensextable
WHERE sensextable.workclass = ?
2019-04-30 12:44:25,780 INFO sqlalchemy.engine.base.Engine ('self-employed',)

[(39, 'Adm-clerical', 'sister-in-law', 'self-employed'),
 (39, 'Adm-clerical', 'sister-in-law', 'self-employed'),
 (39, 'handlers-cleaners', 'sister-in-law', 'self-employed')]

In [130]:
#function for finding the current timestamp
from sqlalchemy import *
from sqlalchemy.sql import func
result = connection.execute(select([func.now()]))
print (result.fetchone())

2019-04-30 16:26:36,050 INFO sqlalchemy.engine.base.Engine SELECT CURRENT_TIMESTAMP AS now_1
2019-04-30 16:26:36,052 INFO sqlalchemy.engine.base.Engine ()
(datetime.datetime(2019, 4, 30, 10, 56, 36),)

In [140]:
# function for finding the average age in the sample sensex table
from sqlalchemy import *
from sqlalchemy.sql import func
result=connection.execute(select([func.avg(sensextable.c.age)]))
print (result.fetchone())

2019-04-30 16:42:31,937 INFO sqlalchemy.engine.base.Engine SELECT avg(sensextable.age) AS avg_1
FROM sensextable
2019-04-30 16:42:31,938 INFO sqlalchemy.engine.base.Engine ()
(42.857142857142854,)

In [141]:
#function for converting the case of the workclass column in the sample sensex table
connection=engine.connect()
result=connection.execute(select([func.upper(sensextable.c.workclass)]))
print (result.fetchall())

2019-04-30 16:45:04,161 INFO sqlalchemy.engine.base.Engine SELECT upper(sensextable.workclass) AS upper_1
FROM sensextable
2019-04-30 16:45:04,163 INFO sqlalchemy.engine.base.Engine ()
[('SELF-EMPLOYED',), ('PRIVATE',), ('SELF-EMPLOYED',), ('PRIVATE',), ('SELF-EMPLOYED',), ('STATEGOV',), ('SELF-EMPLOY',)]